<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        @keyframes slideUp {
            from {
                transform: translate(0 , 100%);
                opacity: 0;
            }
            to {
                transform: translate(0, 0);
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translate(0, 0);
                opacity: 1;
            }
            to {
                transform: translate(0, 100%);
                opacity: 0;
            }

        }

        .toast.show {
            animation: slideUp 0.5s ease forwards;
        }

        .toast.hiding {
            animation: slideDown 1s ease forwards;
        }
        #surveyContainer {
            max-height: 100vh;
            overflow-y: auto;
            padding: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/survey-core/survey-core.min.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/survey-core/survey.core.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/survey-js-ui/survey-js-ui.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/survey-core/themes"></script>
</head>
<body>

<div class="row" style="height: 100vh;">
    <div class="col-8 d-flex justify-content-center align-items-center" id="videoContainer">
        <section id="videoSection">
            <span id="loadingMessage">Loading videos, please wait...</span>
            <div class="loader-box">
                <div class="loader"></div>
            </div>
        </section>
    </div>

    <div class="col-4 d-flex justify-content-center align-items-center" id="surveyContainer"></div>
</div>



<div class="position-fixed bottom-0 start-50 translate-middle-x p-3" style="z-index: 11">
    <div id="toast" class="toast rounded-pill align-items-center justify-content-center text-center" role="alert" style="background-color: rgba(127, 255, 0, 25%); border: 1px solid #006400">
        <div style="color: #006400" class="text-center my-2">
            Thank you for your answer!
        </div>
    </div>
</div>



<script defer src="../static/app.js"></script>
<script src="../static/survey.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>